# out-of-maintenance-how-to-apply-mvvm-to-the-ribboncontrol-the-gallery-collection-binding-e2599

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  DXSample.Net5.csproj  DXSample.Net5.sln  DXSample.csproj  DXSample.sln  MainWindow.xaml  MainWindow.xaml.cs  TestCommandBindings.sln
CS/Common/: CustomCommand.cs  GalleryHelper.cs
CS/Helpers/: GalleryHelper.cs
CS/Model/: Person.cs  PersonCollection.cs
CS/Properties/: AssemblyInfo.cs
CS/TestCommandBindings/: App.xaml.cs  MainWindow.xaml.cs  PersonTemplate.xaml  TestCommandBindings.csproj
CS/TestCommandBindings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/TestCommandBindings/ViewModels/: MainViewModel.cs
CS/ViewModel/: MainViewModel.cs
VB/: Application.xaml  Application.xaml.vb  DXSample.Net5.sln  DXSample.Net5.vbproj  DXSample.sln  DXSample.vbproj  MainWindow.xaml  MainWindow.xaml.vb  TestCommandBindings.sln
VB/Common/: CustomCommand.vb  GalleryHelper.vb
VB/Helpers/: GalleryHelper.vb
VB/Model/: Person.vb  PersonCollection.vb
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb
VB/TestCommandBindings/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  TestCommandBindings.vbproj
VB/TestCommandBindings/Comands/: RelayCommand.vb
VB/TestCommandBindings/Model/: Person.vb  PersonCollection.vb
VB/TestCommandBindings/My Project/: AssemblyInfo.vb
VB/TestCommandBindings/ViewModels/: MainViewModel.vb
VB/ViewModel/: MainViewModel.vb
